# -----------------------------
# Database Credentials
# -----------------------------
# PS_HOST="isg-prod-db.czyuki8iid7y.us-east-1.rds.amazonaws.com"
PS_HOST=""

PS_PORT=
PS_USER=""
PS_PASSWORD=""
PS_DBNAME=""

# -----------------------------
# AWS Credentials / Region
# -----------------------------
BEDROCK_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
# -----------------------------
# External API Keys
# -----------------------------
NEWS_API_KEY=""

# -----------------------------
# Email Configuration
# -----------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_TO=